<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Yükleniyor...</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f0f0f0;
        font-family: "Arial", sans-serif;
      }

      .gecis-ekrani {
        text-align: center;
        padding: 20px;
        border: 2px solid #333;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      p {
        font-size: 18px;
        color: #555;
      }
    </style>
  </head>

  <body>
    <div class="gecis-ekrani">
      <h1>Bakalım Gündemde Neler Var</h1>
      <p>Yükleniyor...</p>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "gundem.html";
      }, 1000);
    </script>
  </body>
</html>
