<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Yükleniyor...</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #1a1e1a;
        color: #fff;
        font-family: "Arial", sans-serif;
      }

      .gecis3-ekrani {
        text-align: center;
        padding: 30px;
        border: 2px solid #fff;
        border-radius: 10px;
        background-color: #626562;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
       }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="gecis3-ekrani">
      <h1>SOSYAL</h1>
      <p>İnsanları Birleştiren Güç!</p>
    </div>
    <script>
      setTimeout(function () {
        window.location.href = "sosyal.html";
      }, 1000);
    </script>
  </body>
</html>
